apiVersion: v1
kind: ConfigMap
metadata:
  name: gfj-backend-config
  namespace: gfj-app
data:
  SPRING_PROFILES_ACTIVE: "dev"
  DB_HOST: "mysql-service"
  DB_HOST_PORT: "3306"
  DB_NAME: "gfj_db"
  S3_BUCKET_NAME: "quotation-gfg-image"
  S3_REGION: "ap-south-1"