apiVersion: apps/v1
kind: Deployment
metadata:
  name: gfj-backend
  namespace: gfj-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gfj-backend
  template:
    metadata:
      labels:
        app: gfj-backend
    spec:
      containers:
        - name: gfj-backend
          image: docker.io/chankyswami/gfj-backend:49d0218
          ports:
            - containerPort: 8081
          envFrom:
            - configMapRef:
                name: gfj-backend-config
            - secretRef:
                name: gfj-backend-secrets