---
apiVersion: v1
kind: Service
metadata:
  name: gfj-backend
  namespace: gfj-backend
spec:
  selector:
    app: gfj-backend
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30095
  type: NodePort