apiVersion: v1
kind: Service
metadata:
  name: gfj-backend
  namespace: gfj-app
spec:
  type: ClusterIP
  selector:
    app: gfj-backend
  ports:
    - port: 8081
      targetPort: 8081
      protocol: TCP


